<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Dra. Zulema Quintero</title>

        <link rel="shortcut icon" type="image/x-icon" href="#"/>

        <!--Meta-->
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset-UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Gerald Alarcon">
        <script type="text/javascript" src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Parisienne|Rouge+Script" rel="stylesheet">
        <link href="/assets/css/style.css" type="text/css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.min.css">
    
    </head>
    <body id="app">

        <script>var slideIndex = 1;
            showSlides(slideIndex);
            
            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }</script>
    </body>
    <script type="text/javascript" src="/javascripts/core.js"></script>
</html>